import React from 'react';
import { LineGraph } from './LineGraph';
import Piechart from './Piechart';
import RegionTable from './RegionTable';
import Table from './ranked';
import UnpaidTable from './LeastRanked';
import ContextualExample from './ProgressBar';
import { DoughnutComponent } from './doughnut';
import FourButtons from './fourbuttons';

const Dashboard = () => {
  return (
    <div>
                <FourButtons/>
        <div class="main-panel">
          <div class="content-wrapper">
            
              
            
            <div class="row">
              {/* ward table */}
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <RegionTable/>
                  </div>
                </div>
              </div>
              {/* map card */}
              <div class="col-md-8 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h1>zone map</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
                {/* progess chart */}
              <div class="col-sm-6 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <ContextualExample/>
                    
                  </div>
                </div>
              </div>
               {/* pie chart */}
              <div class="col-sm-6 grid-margin">
                <div class="card">
                  <div class="card-body">
                   <Piechart/>
                  </div>
                </div>
              </div>
            
             
            </div>
            {/* line chart */}
            <div className="row ">
              <div className="col-8 grid-margin">
                <div className="card">

                  <LineGraph/>
                
                </div>
              </div>
              {/* bar graph */}
              <div className="col-4 grid-margin">
                <div className="card">

                
    

                    <DoughnutComponent/>
                  
                </div>
              </div>
            </div>
            
              
            
            {/* table ranking  */}
            <div class="row">
              <div class="col-md-6 col-xl-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <Table/>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    
                    
                    <UnpaidTable/>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-xl-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Map</h4>
                    
                  
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
          
         
        </div>
    </div>
  );
}

export default Dashboard